<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>简历</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="简历 of Bintang Yosua">
    
    <link rel="preload" href="/assets/css/0.styles.f91a52b7.css" as="style"><link rel="preload" href="/assets/js/app.90107754.js" as="script"><link rel="preload" href="/assets/js/2.ce89b995.js" as="script"><link rel="preload" href="/assets/js/16.bbbb82ed.js" as="script"><link rel="prefetch" href="/assets/js/1.d6028ea4.js"><link rel="prefetch" href="/assets/js/10.2feea731.js"><link rel="prefetch" href="/assets/js/11.bbe3c03a.js"><link rel="prefetch" href="/assets/js/12.5c5a306c.js"><link rel="prefetch" href="/assets/js/13.f6a90111.js"><link rel="prefetch" href="/assets/js/14.35a61d80.js"><link rel="prefetch" href="/assets/js/15.40e0aef4.js"><link rel="prefetch" href="/assets/js/17.74ef61d5.js"><link rel="prefetch" href="/assets/js/18.15ba76e9.js"><link rel="prefetch" href="/assets/js/19.2062d66f.js"><link rel="prefetch" href="/assets/js/20.a9c9e5f0.js"><link rel="prefetch" href="/assets/js/21.fd7b9ffc.js"><link rel="prefetch" href="/assets/js/22.c44aafb5.js"><link rel="prefetch" href="/assets/js/23.f9c1be73.js"><link rel="prefetch" href="/assets/js/3.bba4d081.js"><link rel="prefetch" href="/assets/js/4.36b0df09.js"><link rel="prefetch" href="/assets/js/5.b25ee0c5.js"><link rel="prefetch" href="/assets/js/8.aed237ab.js"><link rel="prefetch" href="/assets/js/9.e9c23ed9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.7b6b63e4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f91a52b7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-navbar"><main class="page"> <div class="theme-default-content content content__default"><div><div><h1>Bintang</h1> <h3>数据科学家 - 职业目标</h3></div> <style>
    img {
      width: 0.9rem;
    }
  </style> <ul><li><span><img src="/assets/img/language.f37c3dc9.svg" alt="Language Icon"></span> <a href="/">en</a> 
      <a href="/id">id</a> 
      <a href="/jp">jp</a> 
      <a href="/zh">zh</a> 
      <a href="/sv">sv</a></li> <li><span><img src="/assets/img/email-outline.02f6b059.svg"></span> <a href="mailto:itzbintangyosua@gmail.com" target="_blank">itzbintangyosua@gmail.com</a></li> <li><span><img src="/assets/img/github-outline.16b68c78.svg"></span> <a href="https://github.com/bintangyosua" target="_blank">github.com/bintangyosua</a></li> <li><span><img src="/assets/img/person-outline.8e050e2c.svg"></span> <a href="https://bintangyosua.my.id" target="_blank">bintangyosua.my.id</a></li></ul></div> <hr> <h2 id="教育背景"><a href="#教育背景" class="header-anchor">#</a> 教育背景</h2> <p><strong>苏迪尔曼将军大学（Jenderal Soedirman University）</strong><span class="right">2022 年 8 月 - 预计 2025 年 12 月</span></p> <h2 id="技能专长"><a href="#技能专长" class="header-anchor">#</a> 技能专长</h2> <ul><li><strong>数据科学与机器学习</strong>：熟练掌握数据分析、预处理、特征工程、模型构建与评估、假设检验，以及统计方法如置信区间和 A/B 测试。擅长使用 pandas、numpy、matplotlib、seaborn、scikit-learn 和 TensorFlow 等工具。</li> <li><strong>Node.js</strong>：精通使用 Next.js、NestJS、SvelteKit、Express 构建全栈应用；熟悉 React、Vue、Svelte 等前端框架，并具有 Hono 等现代 Web 技术的开发经验。</li> <li><strong>Python</strong>：擅长使用 FastAPI 和 Flask 开发 API 与后端服务。</li> <li><strong>Golang</strong>：熟练使用 Go 语言结合 Echo 和 gRPC 开发高效、可扩展的后端服务与微服务架构。</li> <li><strong>PHP</strong>：精通使用 Laravel 构建稳定的后端系统与基于 MySQL 的后台管理平台。</li> <li><strong>Dart &amp; Flutter</strong>：擅长使用 Flutter 构建跨平台移动应用，具备响应式界面设计、状态管理、REST API 接入以及 Firebase/Supabase 后端集成的实战经验，支持基于角色的访问控制（RBAC）。</li></ul> <h2 id="工作经历"><a href="#工作经历" class="header-anchor">#</a> 工作经历</h2> <h3 id="sakola-kembara-全栈开发工程师sakolakembara-org-2025-年-6-月-2025-年-7-月"><a href="#sakola-kembara-全栈开发工程师sakolakembara-org-2025-年-6-月-2025-年-7-月" class="header-anchor">#</a> Sakola Kembara <span class="role">全栈开发工程师</span><a href="https://sakolakembara.org" target="_blank">sakolakembara.org</a> <span class="right">2025 年 6 月 - 2025 年 7 月</span></h3> <p><code>Vue</code> <code>Go</code> <code>GRPC</code> <code>LMS</code> <code>Docker</code></p> <p>参与基于 Vue 和 Golang gRPC 的学习管理系统（LMS）开发，支持多种题型的互动评估功能。</p> <ul><li>设计并实现基于 gRPC 协议的高效服务间通信</li> <li>使用 Vue 构建支持多题型的互动界面</li> <li>搭建灵活可配置的自动化评分系统</li></ul> <hr> <h3 id="自由职业者-全栈开发工程师2025-年-4-月-至今"><a href="#自由职业者-全栈开发工程师2025-年-4-月-至今" class="header-anchor">#</a> 自由职业者 <span class="role">全栈开发工程师</span><span class="right">2025 年 4 月 - 至今</span></h3> <p><code>Nextjs</code> <code>Nestjs</code> <code>Flutter</code> <code>Laravel</code> <code>Coolify</code> <code>SSH</code> <code>VPS</code> <code>Docker</code></p> <p>负责多个自由项目，涵盖 Web 和移动端开发，聚焦于构建可上线的产品、部署自动化、服务集成与权限管理。</p> <ul><li>管理产品需求列表（Backlog），优先排序功能，与客户沟通确保技术方案与商业目标一致</li> <li>开发游戏点卡充值网站，采用 Next.js 和 NestJS 构建，集成 Xendit 支付网关及 Tokovoucher API <a href="https://tokudigital.com" target="_blank">tokudigital.com</a></li> <li>使用 Docker 和 Coolify，结合 SSH 部署流程，将应用部署至自建 VPS</li> <li>为保险公司开发公司官网，使用 Laravel 与 MySQL 搭建后台系统与动态内容管理功能 <a href="https://budigadai.com" target="_blank">budigadai.com</a></li> <li>使用 Flutter 和 Supabase 构建学生申请系统，支持实习及毕业文书申请流程</li> <li>负责数据库结构设计、REST API 开发与端到端集成测试</li></ul> <h2 id="其他信息"><a href="#其他信息" class="header-anchor">#</a> 其他信息</h2> <ul><li>热衷于探索新兴技术，积极参与开源项目，具有快速自学能力与良好的适应力。</li> <li>在线简历：<a href="https://cv.bintangyosua.my.id" target="_blank">cv.bintangyosua.my.id</a></li></ul></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.90107754.js" defer></script><script src="/assets/js/2.ce89b995.js" defer></script><script src="/assets/js/16.bbbb82ed.js" defer></script>
  </body>
</html>
